
tut0 ->

  === Keyboard controls

  | `[Up/Down]           | Navigate history
  | `[Enter/Shift-Enter] | Evaluate an expression
  | `[Control-l]         | Clear the screen
  | `[Control-m]         | Toggle multiline mode

  Type /next to continue with the tutorial.


tut1 ->

  === Basics

  Click on boxes like /this to evaluate their contents.

  ==== Strings

  / "hello world" / .word / "My name is \"Olivier\""

  ==== Numbers

  | __Decimal       | / 1 / 1.4 / 4.93e51
  | __Hex           | / 16rFF / 16r100 / 16rDEADBEEF / 16r0.8
  | __[Binary etc.] | / 2r1110 / 3r20 / 36rZAZZ

  ==== Function calls

  | __Call    | / alert{"Hello!"} / alert with "Hello!"
  | __Methods | [/ "hello".substring{1}]


catatouille ->

  === Cats
  
  Here are some properties of sweet cats:
  * Cute
  * /[Cuddly .cute]
  * Really, _really evil!
  
  What

  Is

  Up


