
require:
   "./repl" ->
      Repl
   "./editor" ->
      Editor
   "./util" ->
      DOM, repr as _repr

provide:
   Repl, Editor, DOM, _repr as repr


;; Hack to avoid reloading these modules...
toNeuter = {
   "npm:earlgrey-runtime/5"
   "npm:earlgrey-runtime/6"
   "npm:earlgrey-runtime/lib"
   "npm:earlgrey-runtime@0.0.5/5"
   "npm:earlgrey-runtime@0.0.5/6"
   "npm:earlgrey-runtime@0.0.5/lib"
}
if global.System:
   global.System._loader.modules &: object with toNeuter each x ->
      {x, {name = x, module = {=}}}
else:
   global.System = {=}

